# BankCardReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sec/bankcardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sec/bankcardreader/: BankCardDisplay.java  MainActivity.java
app/src/main/java/com/sec/bankcardreader/creditCardNfcReader/: CardNfcAsyncTask.java  CardNfcInterfaceImpl.java
app/src/main/java/com/sec/bankcardreader/creditCardNfcReader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
app/src/main/java/com/sec/bankcardreader/creditCardNfcReader/exception/: CommunicationException.java  TlvException.java
app/src/main/java/com/sec/bankcardreader/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
app/src/main/java/com/sec/bankcardreader/creditCardNfcReader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
app/src/main/java/com/sec/bankcardreader/creditCardNfcReader/parser/: EmvParser.java  IProvider.java
app/src/main/java/com/sec/bankcardreader/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  (+2 more)
app/src/main/res/layout/: activity_bank_card_display.xml  activity_main.xml
app/src/main/res/xml/: filter_nfc.xml
app/src/test/java/com/sec/bankcardreader/: ExampleUnitTest.java
(+15 files in other folders)
